<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8"/>
	<title>javascript</title>

	<link rel="stylesheet" href="style.css" />
<script src="min.js"></script>

</head>
	<body>
<table>
    <caption id="caption">Февраль 2019</caption>
    <thead class="thd">
        <tr>
            <th><span>Понедельник</span></th>
            <th><span>Вторник</span></th>
            <th><span>Среда</span></th>
            <th><span>Четверг</span></th>
            <th><span>Пятница</span></th>
            <th><span>Суббота</span></th>
            <th><span>Воскресенье</span></th>
        </tr>
    </thead>
    <tr>
        <td><div>27</div></td>
        <td><div>28</div></td>
        <td><div>29</div></td>
        <td><div>30</div></td>
        <td><div>31</div></td>
        <td><div>1</div></td>
        <td><div>2</div></td>
    </tr>
    <tr>
        <td><div>3</div></td>
        <td><div>4</div></td>
        <td><div>5</div></td>
        <td><div>6</div></td>
        <td><div>7</div></td>
        <td><div>8</div></td>
        <td><div>9</div></td>
    </tr>
    <tr>

        <td><div>10</div></td>
        <td><div>11</div></td>
        <td><div>12</div></td>
        <td><div>13</div></td>
        <td><div>14</div></td>
        <td><div>15</div></td>
        <td><div>16</div></td>
        </tr>
    <tr>
        <td><div>17</div></td>
        <td><div>18</div></td>
        <td><div>19</div></td>
        <td><div>20</div></td>
        <td><div>21</div></td>
        <td><div>22</div></td>
        <td><div>23</div></td>
    </tr>
    <tr>
        <td><div>24</div></td>
        <td><div>25</div></td>
        <td><div>26</div></td>
        <td><div>27</div></td>
        <td><div>28</div></td>
        <td><div>1</div></td>
        <td><div>2</div></td>
    </tr>

</table>

</body></html>